.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin-top: 1rem;
  .mat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    .mat-card-title {
      font-size: 1.5rem;
      font-weight: 700;
    }
    .mat-card-subtitle {
      font-size: 1rem;
      font-weight: 500;
    }
  }
}

table {
  width: 100%;
  height: 50%;
}
